.admin_container{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-column-gap: 30px;
    margin: 80px 0;
}

.admin_side_bar{
    background-color: #46499c;
    border-radius: 8px;
    box-shadow: 5px 5px 8px -1px rgb(161, 161, 161);
    color: white;
    padding: 10px;
    height: 400px;
}

.side_bar_title{
    border-bottom: 2px solid white;
    text-align: center;
}

.side_bar_title h3{
    font-size: 30px;
    padding: 10px 0;
}

.side_bar_menu{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    margin-top: 15px;
}

.side_bar_item{
    cursor: pointer;
    display: flex;
    font-size: 18px;
    gap: 15px;
    align-items: center;
    padding: 8px 5px;
}

.side_bar_item:hover{
    background-color: white;
    color: #46499c;
}

.admin_dashboard{
    background-color: rgb(230, 230, 230);
    border-radius: 8px;
    box-shadow: 4px 4px 8px -2px rgb(161, 161, 161);
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 50px;
    padding: 50px 30px;
    /* text-align: center; */
}

.dashboard_statistics{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

.statistics_box{
    align-items: center;
    border-radius: 8px;
    box-shadow: 4px 4px 8px -2px rgb(161, 161, 161);
    background-color: rgb(255, 255, 255);
    justify-content: center;
    display: flex;
    justify-content: space-evenly;
    font-size: 18px;
    padding: 30px 0;
    width: 250px;
}

.statistics_box_info{
    text-align: center;
}

.statistics_box_icon{
    color: rgb(254, 100, 43);
    font-size: 45px;
}

.statistics_box_info span{
    font-size: 36px;
    font-weight: 300;
}


@media(max-width:900px){
    .admin_container{
        grid-template-columns: 1fr;
        margin: 0 auto;
        gap: 20px;
        width: 90%;
    }
    .dashboard_statistics{
        flex-wrap: wrap;
    }
}